<html>

<head>

<style type="text/css">

img{height:700px;
    width: 1200px;
    }
#banner{position:absolute;
      height:100%;}

#yazi1{position:absolute;
      top:280px;
     left:320px;
     width:400px;
     color:blue;
     font-size:17px;}

#yazi2{position:absolute;
      top:500px;
     left:320px;
     width:400px;
     color:blue;
     font-size:19px;}

#yazi3{position:absolute;
      top:280px;
      left:600px;
      width:400px;
      color:blue;
      font-size:19px;}

#yazi4{position: absolute;
      top:500px;
      left:600px;
      width:400px;
      color:blue;
      font-size:19px;}

      #hr{position: absolute;
      top:480px;
     left:260px;
     width:610px; 
      color:blue;
      font-size:29px;}

</style>

</head>

<body>

<div id="banner"> <img src="menu.jpg" />

</div>


<div class="row">
  <div class="column">
    <div id="yazi1">
      <ul>
      <h3><em>YEMEKLER</em></h3>                
      <li>  Fırında Kaşarlı Karnabahar  </li>
      <li>  Patatesli Havuçlu Mantı  </li>
      <li>Sebzeli Güveç</li>
      <li>Tavada Pizza</li>
      <li>Tek Tencere Pilavı</li>
      <li> Mantar Yemeği</li>
      <li>Köfteli Tirit</li>      
      </ul>
    </div>
  </div>
  <div class="column">
    <div id="yazi4">
      <ul>
      <h3><em>TATLILAR</em></h3>
      <li>Baklava</li>
      <li>Revani</li>
      <li>Kadayıf</li>
      <li>Tulumba</li>
      </ul>
    </div>
  </div>
</div>

<div class="row" id="hr">
      <hr>
      </div> 

<div class="row">
  <div class="column">
        <div id="yazi2">
      <ul>
      <h3><em>ÇORBALAR</em></h3>                
      <li>  Tarhana </li>
      <li>  Mercimek </li>
      <li>Tavuk Çorbası</li>
      <li>Yoğurt Çorbası</li>      
      </ul>
</div>
  </div>
  <div class="column">
        <div id="yazi3">
      <ul>
      <h3><em>İÇECEKLER</em></h3>                
      <li>Kola</li>
      <li> Ayran </li>
      <li>Sarı Kola</li>
      <li>Meyve Suyu</li>
      <li>Şalgam</li>
      <li>Su</li>       
      </ul>
</div>
  </div>
</div>
 
</body>


</html>